{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20800\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 TO-DO MySpend:\
\
-Ver Firebase Auth tutorial Youtube: Agregar correctamente el Auth.\
\
-Agregar descripcion de password para cambiar y registrar.\
\
-Agregar los inicios de sesion con redes sociales.\
\
-Agregar PopUps para mensajes de error.\
\
-Hacer trim a los campos de texto.\
\
-Agregar validacion de conexion a internet: Mostrar pantalla de \'93NO HAY CONEXION A INTERNET\'94 en pantalla de cambio de datos (nombre, password, enviar email).\
\
-Agregar las consultas atomicas con listener a las transacciones en ResumeView, en History, en Categorias.\
\
-Cambiar diseno fondo de las Vistas modales y agregar boton de cerrar equis superior derecha para quitar el boton de cancelar en rojo.\
\
\
**********************************************************************************\
DONE:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -Agregar navigationStack con array, para que pueda volver a la pagina de Login, desde cualquier pantalla cuando se desloguee. Incluso si se ingreso desde el registro.\
-Agregar handler a la funcion que retorna el CurrentUser de Firebase. (en SessionStore).\
-Agregar Vista de Categorias.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -Agregar validacion para las opciones de Settings, para mostrarlas o no.\strike \strikec0 \
\strike0\striked0 -Agregar Degradado al background.\
-Agregar ScrollView sin scroll, para que la pantalla no suba al seleccionar el TextField.\
-Username no se muestra al ingresar por primera vez.\
-Agregar nombre de bienvenida al HomeView.\
-Agregar registro de usuario.\
-Crear Header como componente separado y ponerle dentro el dismiss Enviroment.\
-Agregar loader al boton de login y registro. (o cuadro de espera en pantalla).\
-Bloquear vista al realizar un loading.\
-Ocultar teclado cuando se toque la vista.\
-Agregar TextLimit a los TextField.\
-Ocultar teclado cuando se presione registrar, Login y cambiar password.\
-Agregar vista diferente solo texto cuando el usuario ya valido el email, en pantalla de Validate account.\
-Agregar boton en Top en HomeView, para ir al historial.}